:0: Unknown function 'Elixir.Addict.Helper':current_user/1
:0: Unknown function 'Elixir.Addict.Plugs.Authenticated':call/2
:0: Unknown function 'Elixir.Phoenix.LiveReloader':call/2
web/channels/room_channel.ex:10: The inferred type for the 3rd argument of join/3 (atom() | #{'assigns':=atom() | #{'current_user':=atom() | #{'name':=_, _=>_}, _=>_}, _=>_}) is not a supertype of #{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}, which is expected type for this argument in the callback of the 'Elixir.Phoenix.Channel' behaviour
web/channels/room_channel.ex:10: The inferred return type of join/3 ({'ok',atom() | #{'assigns':=atom() | #{'current_user':=atom() | map(), _=>_}, _=>_}}) has nothing in common with {'error',map()} | {'ok',#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}} | {'ok',map(),#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}}, which is the expected return type for the callback of the 'Elixir.Phoenix.Channel' behaviour
web/channels/presence.ex:75: The inferred return type of init/1 ({'ok',#{'node_name':=binary(), 'pubsub_server':=atom(), 'task_sup':='Elixir.Aion.Presence.TaskSupervisor'}}) has nothing in common with {'error',_} | {'ok',pid()}, which is the expected return type for the callback of the 'Elixir.Phoenix.Presence' behaviour
web/channels/room_channel.ex:13: The return type {'ok',#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=_, 'channel':=_, 'channel_pid':=_, 'endpoint':=_, 'handler':=_, 'id':=_, 'joined':=_, 'pubsub_server':=_, 'ref':=_, 'serializer':=_, 'topic':=_, 'transport':=_, 'transport_name':=_, 'transport_pid':=_}} in the specification of join/3 is not a subtype of {'error',map()} | {'ok',#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}} | {'ok',map(),#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}}, which is the expected return type for the callback of the 'Elixir.Phoenix.Channel' behaviour
web/channels/room_channel.ex:14: The inferred type for the 3rd argument of join/3 (#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=atom() | #{'current_user':=atom() | #{'name':=_, _=>_}, _=>_}, 'channel_pid':=pid(), 'topic':=binary(), _=>_}) is not a supertype of #{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}, which is expected type for this argument in the callback of the 'Elixir.Phoenix.Channel' behaviour
web/channels/room_channel.ex:14: The inferred return type of join/3 ({'ok',#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=atom() | #{'current_user':=atom() | map(), _=>_}, 'channel_pid':=pid(), 'topic':=binary(), _=>_}}) has nothing in common with {'error',map()} | {'ok',#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}} | {'ok',map(),#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}}, which is the expected return type for the callback of the 'Elixir.Phoenix.Channel' behaviour
web/channels/room_channel.ex:33: The inferred type for the 2nd argument of terminate/2 (#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=atom() | #{'current_user':=atom() | #{'name':=_, _=>_}, _=>_}, 'channel_pid':=pid(), 'topic':=<<_:48,_:_*8>>, _=>_}) is not a supertype of #{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}, which is expected type for this argument in the callback of the 'Elixir.Phoenix.Channel' behaviour
