:0: Unknown function 'Elixir.Phoenix.LiveReloader':call/2
lib/aion/room_channel/question_set.ex:27: The call 'Elixir.Aion.RoomChannel.QuestionSet':new(last_question@1::any(),remaining_questions@1::#{'__meta__':=_, '__struct__':='Elixir.Aion.Question', 'category':=_, 'category_id':=_, 'content':=binary(), 'id':=_, 'image_name':=binary(), 'inserted_at':=_, 'updated_at':=_}) breaks the contract ('Elixir.Aion.Question':t(),['Elixir.Aion.Question':t()]) -> 'Elixir.Aion.RoomChannel.QuestionSet':t()
lib/aion/room_channel/question_set.ex:46: Invalid type specification for function 'Elixir.Aion.RoomChannel.QuestionSet':load_questions/1. The success typing is (integer()) -> #{'__struct__':='Elixir.Aion.RoomChannel.QuestionSet', 'answers':=[], 'current_question':='nil', 'questions':=[any()]}
web/channels/presence.ex:75: The inferred return type of init/1 ({'ok',#{'node_name':=binary(), 'pubsub_server':=atom(), 'task_sup':='Elixir.Aion.Presence.TaskSupervisor'}}) has nothing in common with {'error',_} | {'ok',pid()}, which is the expected return type for the callback of the 'Elixir.Phoenix.Presence' behaviour
web/channels/question_chronicle.ex:59: Invalid type specification for function 'Elixir.Aion.QuestionChronicle':change_room_state/2. The success typing is (binary(),fun(() -> any())) -> {'ok',{5000 | 10000,'break' | 'question'}}
web/channels/room_channel.ex:23: The return type {'ok',#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=_, 'channel':=_, 'channel_pid':=_, 'endpoint':=_, 'handler':=_, 'id':=_, 'joined':=_, 'pubsub_server':=_, 'ref':=_, 'serializer':=_, 'topic':=_, 'transport':=_, 'transport_name':=_, 'transport_pid':=_}} in the specification of join/3 is not a subtype of {'error',map()} | {'ok',#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}} | {'ok',map(),#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}}, which is the expected return type for the callback of the 'Elixir.Phoenix.Channel' behaviour
web/channels/room_channel.ex:24: The inferred type for the 3rd argument of join/3 (#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=atom() | #{'guardian_default_claims':='nil' | [{_,_}] | map(), _=>_}, 'channel_pid':=pid(), 'topic':=binary(), _=>_}) is not a supertype of #{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}, which is expected type for this argument in the callback of the 'Elixir.Phoenix.Channel' behaviour
web/channels/room_channel.ex:24: The inferred return type of join/3 ({'ok',#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=atom() | #{'guardian_default_claims':='nil' | [any()] | map(), _=>_}, 'channel_pid':=pid(), 'topic':=binary(), _=>_}}) has nothing in common with {'error',map()} | {'ok',#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}} | {'ok',map(),#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}}, which is the expected return type for the callback of the 'Elixir.Phoenix.Channel' behaviour
web/channels/room_channel.ex:47: The inferred type for the 2nd argument of terminate/2 (#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=atom() | #{'guardian_default_claims':='nil' | [{_,_}] | map(), _=>_}, 'channel_pid':=pid(), 'topic':=<<_:48,_:_*8>>, _=>_}) is not a supertype of #{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}, which is expected type for this argument in the callback of the 'Elixir.Phoenix.Channel' behaviour
web/channels/room_channel.ex:61: The inferred type for the 3rd argument of handle_in/3 (#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=atom() | #{'guardian_default_claims':='nil' | [{_,_}] | map(), _=>_}, 'joined':='true', 'serializer':=atom(), _=>_}) is not a supertype of #{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}, which is expected type for this argument in the callback of the 'Elixir.Phoenix.Channel' behaviour
web/channels/room_channel.ex:61: The inferred return type of handle_in/3 ({'noreply',#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=atom() | #{'guardian_default_claims':='nil' | [any()] | map(), _=>_}, 'joined':='true', 'serializer':=atom(), _=>_}}) has nothing in common with {'noreply',#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}} | {'reply',atom() | {atom(),map()},#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}} | {'stop',_,#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}} | {'stop',_,atom() | {atom(),map()},#{'__struct__':='Elixir.Phoenix.Socket', 'assigns':=#{}, 'channel':=atom(), 'channel_pid':=pid(), 'endpoint':=atom(), 'handler':=atom(), 'id':='nil', 'joined':=boolean(), 'pubsub_server':=atom(), 'ref':=_, 'serializer':=atom(), 'topic':=binary(), 'transport':=atom(), 'transport_name':=atom(), 'transport_pid':=pid()}}, which is the expected return type for the callback of the 'Elixir.Phoenix.Channel' behaviour
web/models/question.ex:49: Invalid type specification for function 'Elixir.Aion.Question':get_random_question/1. The success typing is (binary()) -> #{'__meta__':=#{'__struct__':='Elixir.Ecto.Schema.Metadata', 'context':='nil', 'source':={'nil',<<_:72>>}, 'state':='built'}, '__struct__':='Elixir.Aion.Question', 'category':=#{'__cardinality__':='one', '__field__':='category', '__owner__':='Elixir.Aion.Question', '__struct__':='Elixir.Ecto.Association.NotLoaded'}, 'category_id':='nil', 'content':=_, 'id':=_, 'image_name':=_, 'inserted_at':='nil', 'updated_at':='nil'}

